# MYSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalCompany
spring.datasource.username=postgres
spring.datasource.password=test
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
# Errors
server.error.include-stacktrace=never
# JWT
api.security.token.secret=${JWT_SECRET:12345678}


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

springfox.documentation.swagger-ui.enabled=true

server.port=8080